{
  "name": "perfectwall",
  "version": "1.0.0",
  "description": "Perfect Wallpaper - A Wallpaper Engine project",
  "main": "index.html",
  "scripts": {
    "build": "tsc --noEmit && node scripts/bundle.js",
    "build:scss": "sass --style=compressed --no-source-map src/scss/main.scss dist/default.css",
    "watch:bundle": "node scripts/bundle.js --watch",
    "watch:scss": "sass --watch --style=expanded scss/main.scss dist/default.css",
    "build:server:rust": "powershell -File ./scripts/build-rust.ps1",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --check src",
    "format:fix": "prettier --write src"
  },
  "author": "etherfun",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "esbuild": "^0.27.4",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "license-checker-rseidelsohn": "^4.4.2",
    "prettier": "^3.8.1",
    "sass": "^1.77.8",
    "tsx": "^4.7.0",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "colorthief": "^3.3.1",
    "qweather-icons": "^1.8.0"
  },
  "type": "module"
}
